{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "macros_example",
			"request": "launch",
			"type": "dart",
			"toolArgs": [
				"--enable-experiment=macros",
			],
			"program": "bin/auto_to_string.dart",
		}
	]
}
